# Job_Scheduler

Job_Scheduler/: README.md  pom.xml
Job_Scheduler/src/: Main.java
Job_Scheduler/src/com/klajdi/common/: Job.java  JobStatus.java  WorkerInfo.java
Job_Scheduler/src/com/klajdi/scheduler/: Scheduler.java
Job_Scheduler/src/com/klajdi/worker/: WorkerNode.java
Job_Scheduler/src/main/java/com/klajdi/common/: Job.java  JobStatus.java  WorkerInfo.java
Job_Scheduler/src/main/java/com/klajdi/redis/: RedisClient.java
Job_Scheduler/src/main/java/com/klajdi/scheduler/: Scheduler.java
Job_Scheduler/src/main/java/com/klajdi/worker/: WorkerNode.java
